# donationalerts4j

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/marsh/donationalerts4j/: ClientConfiguration.java  DonationAlertsClient.java  DonationBuilder.java  DonationType.java
src/main/java/net/marsh/donationalerts4j/adapter/: AdditionalDataAdapter.java
src/main/java/net/marsh/donationalerts4j/annotation/: AlertHandler.java
src/main/java/net/marsh/donationalerts4j/data/: AdditionalData.java  EventData.java  RewardData.java  UserData.java
src/main/java/net/marsh/donationalerts4j/enums/: AlertType.java  AlertTypeKt.kt  Currency.java  EventPriority.java
src/main/java/net/marsh/donationalerts4j/event/: AlertEvent.java  AlertEventBuilder.java  AlertEventKt.kt  BillingEvent.java  BoostyAcceptGiftSubscription.java  BoostyAcceptGiftSubscriptionEvent.java  BoostyBuyGiftSubscription.java  BoostyBuyGiftSubscriptionEvent.java  DonationEvent.java  TwitchFollowEvent.java  TwitchPointsEvent.java
src/main/java/net/marsh/donationalerts4j/handler/: RegisteredHandler.java
src/main/java/net/marsh/donationalerts4j/listener/: AlertListener.java  DonationListener.java  ListenerAdapter.java
src/main/resources/: logo.psd
src/test/java/: DonationReceiveListener.java  Main.java
