plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.github.Marshmachell'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.google.code.gson:gson:${project.gson_version}")
    implementation("io.socket:socket.io-client:${project.io_socket_version}")
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

wrapper {
    gradleVersion = "8.14"
    distributionType = Wrapper.DistributionType.ALL
}